

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
  <title>{{ page_title }}|Django Challenge</title>
  <style>
    .forms input:not([type="submit"]), select, textarea {
      border: 1px solid black;
      padding-left: 5px;
      margin-bottom: 10px;
      margin-left: 20px;
      width: 90%;

    }
    .success {
      background-color: #81e5d8;
      color: #2f7b7c;
    }
    
    .error {
      background-color: #f39696;
      color: #ca3b3a;
    }

    .info {
      background-color: #faef88;
      color: #cb9d3f;
    }

    @keyframes message-fade {
      0% {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      90% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .fade {
      animation: message-fade 4s linear forwards;
    }

  </style>
</head>

<body class="w-full h-auto box-border">
  <header class="w-full h-20">
    {% include "partials/header.html" %}
  </header>
  {% include "mixins/message.html" %}
  <main class="w-full h-auto mt-4 flex flex-col items-center">
    {% block content %}
    {% endblock content %}
  </main>
  <footer class="mt-4">
    {% include "partials/footer.html" %}
  </footer>
  <script src="https://kit.fontawesome.com/3e52747b95.js" crossorigin="anonymous"></script>
  <script>
    const langSelect = document.getElementById("lang-select");
    
    const onChange = () => {
      fetch (`{% url 'users:switch_lang' %}?lang=${langSelect.value}`).then ( () => window.location.reload() );
    }

    langSelect.addEventListener("change", onChange);
  </script>
</body>
